<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sunmnet.mediaroom</groupId>
    <artifactId>mediaroom_serialport</artifactId>
    <version>1.0.3</version>
    <packaging>jar</packaging>

    <name>mediaroom_serialport</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- 当前稳定版本 -->
        <release.dir>${project.build.directory}/${project.artifactId}-${project.version}</release.dir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.sunmnet</groupId>
            <artifactId>sunmnet-log</artifactId>
            <version>3.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- 自动生成脚本插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>sunmnet-maven-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <id>sunmnet-install</id>
                        <phase>install</phase>
                        <goals>
                            <goal>install</goal>
                        </goals>
                        <configuration>
                            <scriptType>lib</scriptType>
                            <versionClass>com.sunmnet.mediaroom.serialport.Version</versionClass>
                            <mainClass>com.sunmnet.mediaroom.serialport.Main</mainClass>
                            <charset>UTF-8</charset>
                            <xms>128m</xms>
                            <xmx>512m</xmx>
                            <linuxLibPath>./lib</linuxLibPath>
                            <winLibPath>.\lib</winLibPath>
                            <linuxMavenLibPath>/home/sunmnet/mavenRepository</linuxMavenLibPath>
                            <winMavenLibPath>E:\sunmnet\apache-maven-3.2.5\m2\repository</winMavenLibPath>
                            <pathPrefixMode>2</pathPrefixMode>
                            <cpsMain>true</cpsMain>
                            <cpsAnt>false</cpsAnt>
                            <cpsCrypto>false</cpsCrypto>
                            <cpsAutodb>false</cpsAutodb>
                            <cpsStartcheck>false</cpsStartcheck>
                            <jdkParams/>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- 目录复制、删除 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>ant-build</id>
                        <phase>package</phase>
                        <configuration>
                            <target>
                                <echo>拷贝编译jar文件</echo>
                                <copy todir="${release.dir}/lib">
                                    <fileset dir="${project.build.directory}">
                                        <include name="${project.artifactId}-${project.version}.jar"/>
                                    </fileset>
                                </copy>
                                <echo>拷贝项目配置文件</echo>
                                <copy todir="${release.dir}/conf">
                                    <fileset dir="conf">
                                        <include name="*.xml"/>
                                        <include name="*.conf"/>
                                        <include name="*.properties"/>
                                    </fileset>
                                </copy>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>
